_moveForward 1B3 0 CODE
_RD C60 0 ABS
?_moveForward 70 0 COMMON
_WR C61 0 ABS
_RC1 39 0 ABS
_RB4 34 0 ABS
_RA5 2D 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
??_moveForward 74 0 COMMON
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_idk 26 0 BANK0
__end_of_init_hardware 17F 0 CODE
_WREN C62 0 ABS
?_turnAround 70 0 COMMON
__end_of_moveForward 1BA 0 CODE
_main 13 0 CODE
btemp 7E 0 ABS
_turn 2A 0 BANK0
_stop 19E 0 CODE
_exit 11 0 CODE
start 11 0 CODE
?_handleChange 70 0 COMMON
__end_of_handleChange 19E 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_turnAround 2C 0 BANK0
_init_hardware 163 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_stop 70 0 COMMON
??_handleChange 70 0 COMMON
_start 28 0 BANK0
_moveLeft 1AC 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_adcRight 78 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_EEDATA 10C 0 ABS
_ANSELH 11F 0 ABS
__end_of_stop 1A5 0 CODE
_ADRESH 1E 0 ABS
_constant 22 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__size_of_turnAround 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext320 0 0 CODE
__size_of_moveRight 0 0 ABS
_buttonoff 20 0 BANK0
__ptext312 0 0 CODE
__ptext313 10F 0 CODE
?_init_hardware 70 0 COMMON
__ptext314 19E 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext315 1A5 0 CODE
??_main 74 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext316 1AC 0 CODE
__pcstackBANK0 2C 0 BANK0
__size_of_moveForward 0 0 ABS
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
??_stop 74 0 COMMON
__end_of_main 10F 0 CODE
__ptext317 1B3 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext318 163 0 CODE
?_moveLeft 70 0 COMMON
end_of_initialization 18F 0 CODE
__ptext319 192 0 CODE
_moveRight 1A5 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_moveLeft 1B3 0 CODE
_GO_DONE F9 0 ABS
??_moveRight 74 0 COMMON
__size_of_stop 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__size_of_moveLeft 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_moveRight 1AC 0 CODE
??_init_hardware 74 0 COMMON
_turnAround 10F 0 CODE
_handleChange 192 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_adcLeft 76 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_counter 24 0 BANK0
__size_of_main 0 0 ABS
__size_of_init_hardware 0 0 ABS
??_moveLeft 74 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
?_moveRight 70 0 COMMON
_ADCON0bits 1F 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 17F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 13 0 CODE
__end_of_turnAround 163 0 CODE
__size_of_handleChange 0 0 ABS
%segments
reset_vec 0 3 CODE 0
intentry 8 373 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
bssBANK0 20 2E BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 11 0 CODE
Robo Code.obj
C:\Users\Administrator\Desktop\Robo Code\source.c
11 2007 0 CONFIG
Robo Code.as
167 17F 0 CODE
168 180 0 CODE
169 181 0 CODE
170 182 0 CODE
173 183 0 CODE
174 184 0 CODE
175 185 0 CODE
176 186 0 CODE
177 187 0 CODE
178 188 0 CODE
179 189 0 CODE
180 18A 0 CODE
181 18B 0 CODE
182 18C 0 CODE
183 18D 0 CODE
184 18E 0 CODE
191 18F 0 CODE
192 190 0 CODE
C:\Users\Administrator\Desktop\Robo Code\source.c
72 13 0 CODE
74 17 0 CODE
75 1D 0 CODE
77 22 0 CODE
78 23 0 CODE
79 26 0 CODE
80 29 0 CODE
81 2A 0 CODE
82 2E 0 CODE
83 2F 0 CODE
85 35 0 CODE
86 3C 0 CODE
87 40 0 CODE
88 41 0 CODE
90 47 0 CODE
95 4E 0 CODE
96 68 0 CODE
97 6B 0 CODE
98 6C 0 CODE
99 6F 0 CODE
100 77 0 CODE
106 80 0 CODE
107 9A 0 CODE
108 9D 0 CODE
109 9E 0 CODE
110 A1 0 CODE
111 A9 0 CODE
118 B2 0 CODE
119 D4 0 CODE
120 DA 0 CODE
121 DB 0 CODE
122 DC 0 CODE
124 E0 0 CODE
125 E9 0 CODE
126 EC 0 CODE
127 EF 0 CODE
128 F0 0 CODE
129 F1 0 CODE
130 F2 0 CODE
131 F3 0 CODE
132 F4 0 CODE
133 F5 0 CODE
135 F7 0 CODE
77 101 0 CODE
73 10C 0 CODE
138 10D 0 CODE
203 10F 0 CODE
204 113 0 CODE
205 114 0 CODE
206 115 0 CODE
207 116 0 CODE
208 123 0 CODE
209 124 0 CODE
210 125 0 CODE
211 126 0 CODE
212 127 0 CODE
213 128 0 CODE
214 135 0 CODE
215 13C 0 CODE
208 13D 0 CODE
217 162 0 CODE
173 19E 0 CODE
174 1A1 0 CODE
175 1A2 0 CODE
176 1A3 0 CODE
177 1A4 0 CODE
185 1A5 0 CODE
186 1A8 0 CODE
187 1A9 0 CODE
188 1AA 0 CODE
189 1AB 0 CODE
179 1AC 0 CODE
180 1AF 0 CODE
181 1B0 0 CODE
182 1B1 0 CODE
183 1B2 0 CODE
191 1B3 0 CODE
192 1B6 0 CODE
193 1B7 0 CODE
194 1B8 0 CODE
195 1B9 0 CODE
152 163 0 CODE
153 165 0 CODE
157 168 0 CODE
159 16C 0 CODE
160 170 0 CODE
163 172 0 CODE
164 176 0 CODE
165 177 0 CODE
168 179 0 CODE
169 17C 0 CODE
170 17D 0 CODE
171 17E 0 CODE
141 192 0 CODE
144 193 0 CODE
139 4 0 CODE
